#vnc-container {
    align-items: center;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    box-sizing: border-box;
    display: flex;
    height: 75vh; // Use 75% of the viewport height
    justify-content: center;
    margin: 1rem auto;
    overflow: hidden;

    /* 关键优化：确保内部元素完美填充 */
    position: relative;
    width: 100%;

    /* Remove forced canvas sizing to allow noVNC to handle scaling and aspect ratio */

    /* canvas {
        display: block;
        height: 100% !important;
        object-fit: contain;
        width: 100% !important;
    } */

    p {
        text-align: center;
    }
}

#vnc-controls {
    display: flex; // Always show the controls
    gap: 1rem;
    justify-content: center;
    margin-bottom: 1rem;
    margin-top: 1rem;

    button {
        cursor: pointer;
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }
}

#save-button {
    cursor: pointer;
    display: block;
    font-size: 1rem;
    margin: auto;
    padding: 0.5rem 1rem;
}

.session-notice {
    background-color: #fffbe6;
    border: 1px solid #ffe58f;
    border-radius: 4px;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
    padding: 0.5rem;
    text-align: center;
}
